<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>BAPS CALENDAR</title>
    <link rel="shortcut icon" type="image/ico" href="../Images/favicon.ico">

    <%--  any custom theme that you want to apply --%>
    <link href="../Scripts/css/ui-lightness/jquery-ui-1.8.7.custom.css" rel="stylesheet" type="text/css" />

    <%--  main jqgrid ui css --%>
    <link href="../Scripts/css/ui.jqgrid.css" rel="stylesheet" type="text/css" />

    <%--  main jquery and jqgrid --%>
    <script src="../Scripts/js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../Scripts/js/jqgrid/grid.locale-en.js" type="text/javascript"></script>
    <script src="../Scripts/js/jqgrid/jquery.jqGrid.min.js" type="text/javascript"></script>   

     <style type="text/css">
        .myAltRowClass { background-color: #DDDDDC; background-image: none; }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript">
            $.jgrid.no_legacy_api = true;
            $.jgrid.useJSON = true;

            jQuery.fn.center = function () {
                this.css("position", "absolute");
                this.css("top", ($(window).height() - this.height()) / 2 + $(window).scrollTop() + "px");
                this.css("left", ($(window).width() - this.width()) / 2 + $(window).scrollLeft() + "px");
                return this;
            }
    </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >

     <!-- Begin Wrapper -->
   <div id="wrapper">

         <!-- Begin Header -->
         <div id="headerNav">
		     
               <table align="right" >
                <tr>
                     <td align="right">  
                            <% if(Session != null && Session["firstname"] != null) 
                                {
                                    Response.Write("You're logged in as: "); 
                                    Response.Write(Session["firstname"] + " "); 
                                    Response.Write(Session["lastname"]);
                                    Response.Write("&nbsp;&nbsp;<b>Center:</b>  " + Session["centerName"] + "&nbsp;&nbsp;&nbsp;&nbsp;");
                                }
                              %>
                              <asp:HyperLink ID="HyperLink1" runat="server" 
                                 NavigateUrl="~/dsp_SignOut.aspx" Font-Bold="True" ForeColor="White">Logout</asp:HyperLink>
                        </td>
                </tr>
               </table>		 
			   
		 </div>

         <!-- Begin Header - Header Banner -->
         <div id="header">
		 
		        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Header.jpg" width="922px" Height="100%"/> 
			   
		 </div>
		 <!-- End Header -->
		 
		 <!-- Begin Navigation - Main Menu -->
         <div id="navigation">
		       <asp:Menu ID="AdminMenu" 
                    runat="server" 
                    DataSourceID="smdsAdmin" 
                    DynamicHorizontalOffset="0" 
                    Font-Names="Trebuchet MS" 
                    Font-Size="1.0em" 
                    ForeColor="White" 
                    StaticSubMenuIndent="1px" 
                    Orientation="Horizontal" 
                    StaticDisplayLevels="2"
                    StaticEnableDefaultPopOutImage="True" >
                    <DynamicHoverStyle ForeColor="black" Font-Bold="True"  BackColor="#FFFFCC" />
                    <DynamicMenuItemStyle HorizontalPadding="2px" VerticalPadding="2px" 
                        Font-Bold="True" />
                    <DynamicMenuStyle BackColor="#2E2842"  Font-Bold="True"  VerticalPadding="10px"  />
                    <DynamicSelectedStyle  Font-Bold="True"  />
                    <StaticHoverStyle  ForeColor="White"   />
                    <StaticMenuItemStyle  HorizontalPadding="10px" />
                    <StaticSelectedStyle  Font-Bold="True"   />
                </asp:Menu>
            <asp:SiteMapDataSource ID="smdsAdmin" runat="server" 
                SiteMapProvider="AdminSite" />
        </div>
		 <!-- End Navigation -->
		 
         <!-- Begin Faux Columns -->
		 <div id="faux">
		 
		       <!-- Begin Left Column -->
		       <div id="content">
		           <asp:ContentPlaceHolder ID="cphContent" runat="server"> </asp:ContentPlaceHolder>
		         </div>	 
        	   
         </div>	   
         <!-- End Faux Columns --> 

         <!-- Begin Footer -  copy right , term and condition -->
         <div id="footer" >
		       
               <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/dsp_Login.aspx" Font-Bold="True" ForeColor="White">Home</asp:HyperLink>
                            &nbsp&nbsp&nbsp |
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/dsp_ContactUs.aspx" Font-Bold="True" ForeColor="White">Contact Us</asp:HyperLink>
                            &nbsp&nbsp&nbsp |
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/dsp_PrivacyPolicy.aspx" Font-Bold="True" ForeColor="White">Privacy Policy</asp:HyperLink>
                            &nbsp&nbsp&nbsp |
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/dsp_Terms.aspx" Font-Bold="True" ForeColor="White">Terms & Conditions</asp:HyperLink>

         </div>
		 <!-- End Footer -->
		 
   </div>
   <!-- End Wrapper -->
   
    </form>
</body>
</html>